
???1 establish test
--------------------||2012-09-10, Version(1.0e-9)|| -----------------------
1 Bug-fix: read-string only read one object from string, we fix it by adding
           do- wrapper in function exec-clj.

--------------------||2012-09-05, Version(1.0e-9)|| -----------------------
1 [Windows] improved "set" command to make it case insensitive.
2 add "$${}" operator.

--------------------||2012-08-28, Version(1.0e-10)|| -----------------------
1 formalizing 2
2 improved help function '?'
3 [Windows] add mimic OS shell to perform responsive task such as ping.
4 add internal function 'shutup' to dynamically enable/disable debug info printing.

--------------------||2012-08-27, Version(1.0e-10)|| -----------------------
1 add help (internal) function '?'
(XXXX - already there
	2 [Windows] implement "dir xXx" which is case insensitive under Windows
(XXXX - not apply. The user should use '! xxx & xxx' to execute chained cmd.
	3 [Windows] implement cmd line separator '&' and '&&' 
(XXXX - not apply. After so many times of experiments, author concludes that 
        an opening OS shell benefit little to iRepl; and still can not implement
        it in an interactive way.... :(
	4 A mimic OS shell - keep an OS shell open all the time

--------------------||2012-08-22, Version(1.0e-10)|| -----------------------
1 add env-variables and 'set' command
2 formalizing level 0

--------------------||2012-08-21, Version(1.0e-10)|| -----------------------                           
1 initialize github repository
2 basic source codes